{
  "name": "Matchá — Premium Japanese Matcha",
  "short_name": "Matchá",
  "description": "Stone-ground matcha from Japan. Curated with intention.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#6b7f5e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
