{
  "name": "@matcha/user-service",
  "version": "0.1.0",
  "private": true,
  "description": "User identity — profiles, taste profiles, tasting journal, reviews, referrals",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@matcha/contracts": "workspace:*",
    "@matcha/event-bus": "workspace:*",
    "@matcha/shared-kernel": "workspace:*",
    "@matcha/telemetry": "workspace:*",
    "@prisma/client": "6.1.0",
    "express": "4.21.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@matcha/config": "workspace:*",
    "@types/express": "5.0.0",
    "@types/node": "^25.9.2",
    "prisma": "6.1.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
